# ischool-weixin

./: .project  pom.xml
src/main/java/com/ischool/weixin/auth/: AuthConst.java  AuthFilter.java  AuthUser.java  WeiXinAuthInterceptor.java
src/main/java/com/ischool/weixin/constant/: ConstantClassField.java
src/main/java/com/ischool/weixin/controller/: AttentionWeichatController.java  IndexController.java  IscClassController.java  IscExamController.java  IscHomeworkController.java  IscLessonSignController.java  IscSclassMaterialController.java
src/main/java/com/ischool/weixin/dao/: BaseDAO.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java
src/main/java/com/ischool/weixin/dao/impl/: BaseDAOImpl.java
src/main/java/com/ischool/weixin/dao/weixin/: IscAttentionWeichatDAO.java  IscClassDAO.java  IscExamDAO.java  IscHomeworkDAO.java  IscLessonDAO.java  IscLessonSignDAO.java  IscSchoolUserDAO.java  IscSclassMaterialDAO.java  IscSubjectClassDAO.java  IscWeichatDAO.java  SysUserDAO.java
src/main/java/com/ischool/weixin/entity/: IscAddress.java  IscAttentionWeichat.java  IscClass.java  IscCollege.java  IscCollegeMajor.java  IscExam.java  IscExamResult.java  IscExpand.java  IscHomework.java  IscInvigilator.java  IscLearningMaterial.java  IscLesson.java  IscLessonSign.java  IscMajor.java  IscSchedule.java  IscSchool.java  IscSchoolUser.java  IscSclassMaterial.java  IscStudentHomework.java  IscSubject.java  IscSubjectClass.java  IscTermSubject.java  IscWeichat.java  SysUser.java
src/main/java/com/ischool/weixin/hander/: ConfigVO.java  WeChatFilter.java
src/main/java/com/ischool/weixin/service/: BaseService.java
src/main/java/com/ischool/weixin/service/impl/: BaseServiceImpl.java
src/main/java/com/ischool/weixin/service/weixin/: IscAttentionWeichatService.java  IscClassService.java  IscExamService.java  IscHomeworkService.java  IscLessonService.java  IscLessonSignService.java  IscSchoolUserService.java  IscSclassMaterialService.java  IscSubjectClassService.java  IscWeichatService.java  SysUserService.java
src/main/java/com/ischool/weixin/service/weixin/impl/: IscAttentionWeichatServiceImpl.java  IscClassServiceImpl.java  IscExamServiceImpl.java  IscHomeworkServiceImpl.java  IscLessonServiceImpl.java  IscLessonSignServiceImpl.java  IscSchoolUserServiceImpl.java  IscSclassMaterialServiceImpl.java  IscSubjectClassServiceImpl.java  IscWeichatServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ischool/weixin/tool/: Config.java  FileUtils.java  MessageUtil.java  SHA1.java  Tools.java  WeiXinConfigTools.java
src/main/java/com/ischool/weixin/web/common/: CommonController.java
src/main/resources/: application.properties  applicationContext.xml  default.properties  log4j.properties  log4j.xml  wechat.properties
src/main/webapp/: arrangement_Work .html  check_signIn.html  communication.html  data_Sharing.html  err.jsp  exam_AboutArrangement.jsp  exam_Arrangement.jsp  index.jsp  knowledge_Expands.html  resouceInfo.jsp  sign_In.html  subjectClass.jsp  tellmsg.html  tellmsg.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/baidu/: baidu.jsp  complaint.jsp
src/main/webapp/common/bootstrap/3.3.5/css/: bootstrap.min.css
src/main/webapp/css/: sm.min.css  style.css
src/main/webapp/css/font/: iconfont.css  iconfont.eot
src/main/webapp/js/: UUIDUtil.js  ajaxfile.js  commons.js  message.js  teaching.js  w3cfuns_code.js
src/main/webapp/student/: docSharingList.jsp  examArrangement.jsp  main.jsp  scansignIninfo.jsp  signIn.jsp  signinlist.jsp  stuHomeWorkInfo.jsp  stuHomeWorks.jsp  stubinding.jsp  sturegistered.jsp  subjectClass.jsp  viewsignIninfo.jsp
src/main/webapp/teacher/: addexam.jsp  addresouce.jsp  checkSignIn.jsp  checktodaysignin.jsp  docSharingList.jsp  exam_Arrangement.jsp  info_Binding.jsp  newJob.jsp  teaMain.jsp  teaching.jsp  workInfo.jsp  workList.jsp
src/test/java/com/test/: MyTest.java  SpringTest.java
