jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ischool?useUnicode=true&characterEncoding=UTF-8

#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://121.40.127.79:3306/ischooldb?useUnicode=true&characterEncoding=utf8
jdbc.username=soar
jdbc.password=soar123
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.108:1521:orcl
#jdbc.username=epdb
#jdbc.password=ucstcl
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
